spring.datasource.url=jdbc:postgresql://localhost:5432/sumin
spring.datasource.username=postgres
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


mybatis.config=mybatis/mybatis-config.xml
#mybatis.type-aliases-package=kr.co.thejoin.suminproject
mybatis.mapper-locations=classpath:/mappers/*.xml